REACT_APP_DISCORD_CLIENT_ID=964847392543350835
REACT_APP_DISCORD_CLIENT_SECRET=76cZLBB65GQDdgUOp8LpClsZVxJasRuN
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/dashboard
REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
REACT_APP_JWT_SECRET_KEY=m,^){T"[]FD8F\_9`E{A2GD5,TFFp(=R
